<h1>H1 - This is a Header</h1>
<h2>H2 - This is a second header</h2>
<h3>H3 - This is a third header</h3>
<h4>H4 - This is a fourth header</h4>
<h5>H5 - This is a fifth header</h5>
<h6>H6 - This is a sixth header</h6>

<p> p - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h1>H1 - This is a Header</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2>H2 - This is a second header</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<ul>
  <li>This is an item</li>
  <li>Here is another thing</li>
  <li>And another for good measure</li>
</ul>

<label class="block">
  <span class="text-gray-700">Name</span>
  <input type="text" class="mt-1 block w-full" placeholder="Jane Doe">
</label>

<div class="mt-4">
  <span class="text-gray-700">Account Type</span>
  <div class="mt-2">
    <label class="inline-flex items-center">
      <input type="radio" class="form-radio" name="accountType" value="personal">
      <span class="ml-2">Personal</span>
    </label>
    <label class="inline-flex items-center ml-6">
      <input type="radio" class="form-radio" name="accountType" value="busines">
      <span class="ml-2">Business</span>
    </label>
  </div>
</div>

<label class="block mt-4">
  <span>Requested Limit</span>
  <select class="form-select mt-1 block w-full">
    <option>$1,000</option>
    <option>$5,000</option>
    <option>$10,000</option>
    <option>$25,000</option>
  </select>
</label>

<div class="flex mt-6">
  <label class="flex items-center">
    <input type="checkbox" class="form-checkbox">
    <span class="ml-2">I agree to the <span class="underline">privacy policy</span></span>
  </label>
</div>

