<h2>Guests</h2>

<table>
  <thead>
    <tr>

      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @guests do %>
    <tr>

      <td> <%= user.name %> </td>
      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
        <%# <span><%= link "Edit", to: Routes.guest_path(@conn, :edit, guest) %1></span> %>
        <span><%= link "Remove", to: Routes.event_guest_path(@conn, :delete, @event.id, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%# <span><%= link "New Guest", to: Routes.guest_path(@conn, :new) %1></span> %>
