<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-4">
    <%= label f, :name %>
    <%= text_input f, :name, autofocus: true  %>
    <%= error_tag f, :name %>
  </div>

  <div class="mb-4">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="mb-4">
    <%= label f, :location %>
    <%= text_input f, :location %>
    <%= error_tag f, :location %>
  </div>

  <div class="mb-4">
    <%= label f, :start_date %>
    <%# TODO: Default to today only if no existing value... %>  
    <%= my_datetime_select f, :start_date %>
    <%= error_tag f, :start_date %>
  </div>
  
  <div class="mb-4">
    <%= label f, :end_date %>
    <%# TODO: Default to today only if no existing value... %>  
    <%= my_datetime_select f, :end_date %>
    <%= error_tag f, :end_date %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
