
<div class="flex justify-between items-center">
  <h1>Events</h1>
  <%= link "New Event", to: Routes.event_path(@conn, :new), class: "btn" %>
</div>

<div class="">
  <%= link "All", to: Routes.event_path(@conn, :index), class: "inline-block mr-2 text-base" %>
  <%= link "Hosting", to: Routes.event_path(@conn, :index, %{filter: :hosting}), class: "inline-block mr-2 text-base" %>
  <%= link "Attending", to: Routes.event_path(@conn, :index, %{filter: :attending}), class: "inline-block mr-2 text-base" %>
</div>

<%= if Enum.empty?(@events) do %>
  <p>Host an event!</p>
<% else %>
  <%= for event <- @events do %>
    <div class="my-6 max-w-sm rounded-lg shadow bg-white w-full">
      <%= link to: Routes.event_path(@conn, :show, event) do %>
        <div class="relative">
          <div class="my-4 mx-4 px-5 py-2 absolute bg-white flex flex-col items-center rounded-lg shadow ">
            <div class="text-xl font-bold"><%= format_calendar_icon_day(event.start_date) %></div>
            <div class="text-sm uppercase -mt-1"><%= format_calendar_icon_month(event.start_date) %></div>
          </div>
          <div class="bg-gray-500 w-full h-24 rounded-t-lg"></div>
        </div>
        <div class="py-4 px-6">
          <div class="text-gray-900 font-bold text-xl "><%= event.name %></div>
          <%# <p class="text-gray-700 text-base"><%= event.description %1></p> %>
          <td><%= event.location %></td>
        </div>
      <% end %>
    </div>
  <% end %>
<% end %>
