

<div class="flex justify-between items-center">
  <h1>Events</h1>
  <%# <span class="px-4 py-2 rounded-lg border hover:bg-gray-200"><%= link "New Event", to: Routes.event_path(:new) %1></span> %>
</div>
<div class="">
  <h2 class="inline-block mr-2 text-base">All</h2>
  <h2 class="inline-block mr-2 text-base">Hosting</h2>
  <h2 class="inline-block mr-2 text-base">Attending</h2>
</div>

<%= if Enum.empty?(@events) do %>
  <p>Host an event!</p>
<% else %>
  <%= for event <- @events do %>
    <%# <%= link to: Routes.event_path(@conn, :show, event) do %1> %>
      <div class="my-6 max-w-sm rounded-lg shadow bg-white w-full">
        <div class="relative">
          <div class="my-4 mx-4 px-5 py-2 absolute bg-white flex flex-col items-center rounded-lg shadow ">
            <div class="text-xl font-bold"><%= format_calendar_icon_day(event.date) %></div>
            <div class="text-sm uppercase -mt-1"><%= format_calendar_icon_month(event.date) %></div>
          </div>
          <div class="bg-gray-500 w-full h-24 rounded-t-lg"></div>
        </div>
        <div class="py-4 px-6">
          <div class="text-gray-900 font-bold text-xl "><%= event.name %></div>
          <%# <p class="text-gray-700 text-base"><%= event.description %1></p> %>
          <td><%= event.location %></td>
        </div>
      </div>
    <%# <% end %1> %>
  <% end %>
<% end %>
