<h1>
    <%= @event.name %>
</h1>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @event.location %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Host:</strong>
    <%= @event.host.name %>
  </li>
</ul>


    <h2>RSVP</h2>
  <%= render ListappWeb.GuestView, "form.html", action: Routes.event_guest_path(@conn, :create, @event.id), event: @event, changeset: @guest_changeset %>

