<h1>
    <%= @event.name %>
</h1>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @event.location %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Host:</strong>
    <%= @event.host.name %>
  </li>
</ul>


  <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>

  <%= render ListappWeb.GuestView, "index.html", conn: @conn, event: @event, guests: @event.guests %>

  <%= render ListappWeb.ItemView, "index.html", conn: @conn, items: @event.items %>
  <%= render ListappWeb.ItemView, "add.html", action: Routes.event_item_path(@conn, :create, @event.id), item_changeset: @item_changeset %>

