<div class="">
  <div class="left ">
    <h1> <%= @event.name %> 
      <%= if @event.host === @conn.assigns.current_user do %>
        <span class="text-sm text-gray-700"><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
      <% end %>
    </h1> 
    <p>Hosted by <%= @event.host.name %></p>
    <div class="flex items-center my-4">
      <svg class="h-6 w-6 mr-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
        <path d="M1 4c0-1.1.9-2 2-2h14a2 2 0 012 2v14a2 2 0 01-2 2H3a2 2 0 01-2-2V4zm2 2v12h14V6H3zm2-6h2v2H5V0zm8 0h2v2h-2V0zM5 9h2v2H5V9zm0 4h2v2H5v-2zm4-4h2v2H9V9zm0 4h2v2H9v-2zm4-4h2v2h-2V9zm0 4h2v2h-2v-2z"/>
      </svg>
      <div>
        <p id="event-date" class="text-gray-900 font-bold"><%= format_event_date(@event.start_date, @event.end_date) %></p>
        <p id="event-time" class="">
        <%= format_event_time(@event.start_date, @event.end_date) %>
        </p>
      </div>
    </div>
    <div class="flex items-center my-4">
      <svg class="h-6 w-6 mr-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
        <path d="M10 20S3 10.87 3 7a7 7 0 1114 0c0 3.87-7 13-7 13zm0-11a2 2 0 100-4 2 2 0 000 4z"/>
      </svg>
      <div>
        <p id="event-location" class="text-gray-900 font-bold"> 
        <%= @event.location %> 
        </p>
        <p id="event-address" class="">1234 Main Street</p>
      </div>
    </div>

    <section class="my-6">
      <h2>About</h2>
      <p><%= @event.description %></p>
    </section>

    <section class="guests my-6">
      <%= render ListappWeb.GuestView, "index.html", conn: @conn, event: @event, guests: @event.guests, changeset: @guest_changeset%>
    </section>

    <section class="comments my-6">
      <%= render ListappWeb.CommentView, "index.html", conn: @conn, event: @event, changeset: @comment_changeset %>
    </section>

  </div>
</div>
