<h1>Show Event</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @event.location %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>
</ul>

<%= render ListappWeb.ItemView, "index.html", conn: @conn, items: @event.items %>

<%= render ListappWeb.ItemView, "form.html", action: Routes.event_item_path(@conn, :create, @event.id), item_changeset: @item_changeset%>

<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
